{
    "cSpell.words": [
        "caretright",
        "Categorys",
        "fileobj",
        "firestore",
        "Ionicons",
        "isuser",
        "Pressable",
        "reduxjs",
        "Valiadate"
    ]
}
